
server.port=8085
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineVegShop
spring.datasource.username=postgres
spring.datasource.password=harekrishna

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
